*, *:before, *:after {
	padding: 0;
	margin:0;
	box-sizing: border-box;
}

body {
	font-size: 14px;
	line-height: auto;
	font-family: 'Roboto', sans-serif;
	color: #666666;
	font-style: 300;
	background-color: #fff;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 52px;
	line-height: auto;
	font-style: 700;
	color: #fff;
	text-transform: uppercase;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
	line-height: auto;
	font-style: 700;
	color: #000;
}

h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: auto;
	font-style: 700;
	color: #000;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	display: inline-block;
	text-decoration: none;
	color: #666;	
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}


.btn {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: auto;
	font-style: 700;
	color: #fff;

	text-decoration: none;
	text-align: center;
	background-color: #ff4e50;

	border-radius: 23px;
	border: 2px solid #ff4e50;

	padding: 10px 20px;
	transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);

	&:hover {
		color: #ff4e50;
		background-color: #fff;
		border: 2px solid #ff4e50;
	}

	&:active {
		color: #000;
	}
}

@media @m-width-only {

	body {
		font-size: 14px;
	}

	h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 22px;
	}

	h3 {
		font-size: 14px;
	}
}