.discover {
	padding: 35px 10px 0;
	text-align: center;
}

.discover__header {
	margin-bottom: 15px;
}

.discover__items {
	display: grid;
	grid-gap: 10px;
}

.discover__item {
	display: flex;
	flex-direction: column;
	justify-content: center;

	border-radius: 3px;
	width: 100%;
	height: 120px;
	background-color: #aaa;

	h2 {
		color: #fff;
	}
}

@media @t-width {
	.discover {
		padding: 96px 10px 0;
	}

	.discover__header {
		margin-bottom: 35px;
	}

	.discover__items {
		grid-gap: 20px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}

	.discover__item {

		height: 310px;

		&:nth-child(5){
			grid-column-start: 2;
			grid-column-end: 4;
		}

		&:nth-child(6){
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}
}

@media @d-width {
	.discover {
		.container-fluid();
	}
}
