.home-header {
	position: relative;
	background-color: #000;
	text-align: center;

	padding: 20px 20px 135px;
}

.home-header__brand a[href] {
	position: absolute;
	top: 170px;
	left: 0;
	right: 0;

	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-style: 700;
	letter-spacing: 0.05em;
	color: #fff;
	text-transform: uppercase;
}

.home-header__user {
	margin-right: 20px;
	a {
		padding: 8px 16px;

		font-family: 'Montserrat', sans-serif;
		font-size: 14px;
		line-height: auto;
		font-style: 700;
		color: #fff;
	}
}

.home-header__signup {
	border: 2px solid #fff;
	border-radius: 23px;
}

.home-header__title {
	margin-top: 167.5px;
}

.home-header__paragraph {
	margin-top: -7px;
	padding: 0 30px;

	font-size: 18px;
	line-height: auto;
	color: #fff;
}

@media @m-width-only {
	.home-header__btn {
		margin-top: 16px;
		padding: 12px;
		width: 100%;
	}
}

@media @t-width {
	.home-header {
		padding: 38px 20px 235px;
	}

	.home-header__brand a[href] {
		margin-top: 10px;
		margin-left: -15px;

		position: static;
		float: left;
	}

	.home-header__user {
		margin-top: 0;
		margin-right: -15px;
		text-align: right;
	}

	.home-header__title {
		margin-top: 144px;
	}

	.home-header__paragraph {
		margin-top: -5px;
		padding: 0 30px;

		font-size: 24px;
		color: #fff;
	}

	.home-header__btn {
		margin-top: 34px;
	}
}

@media @d-width {
	.home-header__brand a[href] {
		margin-left: 5px;
	}

	.home-header__user {
		margin-right: 10px;
		text-align: right;
	}
}