.page-footer {
	border-top: 4px solid #ff4e50;
	text-align: center;

	padding: 18px 0 20px;
}

.page-footer__brand {
	font-size: 15.5px;
	color: #ff4e50;
	text-transform: uppercase;
	letter-spacing: 0.05em;

	margin-bottom: 12.5px;
}

.page-footer__items-header {
	margin-bottom: 5px;
}

.page-footer__items {
	margin-bottom: 12.5px;
}

.page-footer__item {
	margin-right: 10px;

	&:last-child {
		margin-right: 0px;
	}
}

.page-footer__me {
	color: #ff4e50;
	text-transform: uppercase;
}

@media @t-width {
	.page-footer {
		padding: 37.5px 0 20px;

		.container-fluid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}

	.page-footer__brand {
		margin-left: -55px;
	}

	.page-footer__items-header {
		margin-bottom: 15px;
	}

	.page-footer__item {
		display: block;
		text-align: left;

		margin-left: 35%;
		margin-bottom: 8px;
	}

	.page-footer__me {
		margin-top: 20px;
		font-size: 12px;
		margin-right: -35px;
	}
}

@media @d-width {
	.page-footer__brand {
		margin-left: -100px;
	}

	.page-footer__items {
margin-right: 157.5px;
	}

	.page-footer__item {
		margin-left: 10%;
	}

	.page-footer__me {
		margin-right: -100px;
	}
}