.steps {
	padding: 35px 10px 0;
}

.steps__header {
	text-align: center;
	margin-bottom: 15px;
}

.steps__item {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 20px;
	margin-top: 10px;

	width: 100%;
	height: 240px;

	border-radius: 5px;
	background-color: #aaa;
}

.steps__count {
	background-color: #ff4e50;
	padding: 5px 11px 3px 15px;
	width: 70px;
	border-radius: 23px;
	margin-bottom:15px;

	color: #fff;
	letter-spacing: 0.2em;
	font-size: 10px;
	text-transform: uppercase;
}

.steps__item-header {
	color: #fff;
	font-size: 24px;
	line-height: 30px;
	margin-right: 50px;
	margin-bottom: 10px;
}

.steps__info {
	color: #eee;
}

@media @t-width {
	.steps {
		padding: 95px 10px 0;
	}

	.steps__header {
		margin-bottom: 25px;
	}

	.steps__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	.steps__item {
		width: 100%;
		height: 400px;
	}

	.steps__item-header {
		margin-right: 0;
	}
}

@media @d-width {
	.steps {
		.container-fluid();
	}
}